# line-bot-cgv

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/advprog/example/bot/: BotExampleApplication.java
src/main/java/advprog/example/bot/cgv/: CgvCinema.java  CgvMetadata.java  ChangeCinema.java  DefaultCinema.java  State.java
src/main/java/advprog/example/bot/controller/: EchoController.java
src/test/java/advprog/example/bot/: EventTestUtil.java
src/test/java/advprog/example/bot/cgv/: CgvCinemaTest.java
src/test/java/advprog/example/bot/controller/: EchoControllerTest.java
